{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-charactersyour-super-secret-key-at-least-32-characters",
    "Issuer": "InventoryApi",
    "Audience": "InventoryClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=InventoryManagementAPI.db"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "ApiSettings": {
    "Secret": "THISI AS SECERT KEYASDTHISI AS SECERT KEYASDTHISI AS SECERT KEYASDTHISI AS SECERT KEYASDTHISI AS SECERT KEYASDTHISI AS SECERT KEYASDTHISI AS SECERT KEYASDTHISI AS SECERT KEYASD"
  }
}
